{
  "name": "fulfillment-management-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:security:local": "node supabase/tests/run-local-security-tests.mjs",
    "test:security:local:4c": "node supabase/tests/run-local-security-tests.mjs --phase4c",
    "test:security:local:4d": "node supabase/tests/run-local-security-tests.mjs --phase4d",
    "test:security:local:4e": "node supabase/tests/run-local-security-tests.mjs --phase4e",
    "test:security:local:4f": "node supabase/tests/run-local-security-tests.mjs --phase4f",
    "test:security:local:4g": "node supabase/tests/run-local-security-tests.mjs --phase4g",
    "test:security:local:5a": "node supabase/tests/run-local-security-tests.mjs --phase5a",
    "test:security:local:5b": "node supabase/tests/run-local-security-tests.mjs --phase5b",
    "test:security:local:5c": "node supabase/tests/run-local-security-tests.mjs --phase5c",
    "test:security:local:5d": "node supabase/tests/run-local-security-tests.mjs --phase5d",
    "test:auth:phase6": "node tests/phase6/salespeople-route-authorization.mjs",
    "test:hosted:phase6": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/run-phase6-hosted-smoke.ps1",
    "validate:phase7": "node tools/validate-phase7-acceptance.mjs",
    "evidence:phase7:release": "node tools/generate-phase7-release-evidence.mjs",
    "test:phase7:release": "node tests/phase7/release-identity-evidence.mjs",
    "test:phase7:ci": "node tests/phase7/local-ci-release-candidate.mjs",
    "ci:phase7:release": "node tools/run-phase7-local-ci.mjs",
    "evidence:phase7:recovery": "node tools/validate-phase7-recovery-evidence.mjs",
    "test:phase7:recovery": "node tests/phase7/recovery-evidence.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@playwright/test": "1.51.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.115.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
